Mar 11 18:14:43 myproxmox kernel: [    9.259426]  sdj: sdj1 sdj2
Mar 11 18:14:43 myproxmox kernel: [    9.259726] sd 5:0:0:0: [sdj] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [    9.324218] sd 6:0:0:0: [sdk] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
Mar 11 18:14:43 myproxmox kernel: [    9.324225] sd 6:0:0:0: [sdk] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.324234] sd 6:0:0:0: Attached scsi generic sg10 type 0
Mar 11 18:14:43 myproxmox kernel: [    9.324237] sd 6:0:0:0: [sdk] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Mar 11 18:14:43 myproxmox kernel: [    9.347271]  sdk: sdk1
Mar 11 18:14:43 myproxmox kernel: [    9.347532] sd 6:0:0:0: [sdk] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [    9.438826] sd 0:0:7:0: [sdh] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.439001] sd 0:0:5:0: [sdf] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.439708] sd 0:0:1:0: [sdb] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.440787] sd 0:0:3:0: [sdd] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.441009] sd 0:0:0:0: [sda] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.441236] sd 0:0:7:0: [sdh] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.441255] sd 0:0:5:0: [sdf] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.441957] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.442698] sd 0:0:6:0: [sdg] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.443031] sd 0:0:3:0: [sdd] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.443236] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.443732] sd 0:0:4:0: [sde] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.444928] sd 0:0:6:0: [sdg] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.445977] sd 0:0:4:0: [sde] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.449987] sd 0:0:2:0: [sdc] Write Protect is off
Mar 11 18:14:43 myproxmox kernel: [    9.452236] sd 0:0:2:0: [sdc] Write cache: enabled, read cache: enabled, supports DPO and FUA
Mar 11 18:14:43 myproxmox kernel: [    9.749409]  sdh: sdh1 sdh9
Mar 11 18:14:43 myproxmox kernel: [    9.751993]  sdf: sdf1 sdf9
Mar 11 18:14:43 myproxmox kernel: [    9.753661]  sdb: sdb1 sdb9
Mar 11 18:14:43 myproxmox kernel: [    9.754825]  sdd: sdd1 sdd9
Mar 11 18:14:43 myproxmox kernel: [    9.755005]  sde: sde1 sde9
Mar 11 18:14:43 myproxmox kernel: [    9.758103]  sda: sda1 sda9
Mar 11 18:14:43 myproxmox kernel: [    9.764494]  sdg: sdg1 sdg9
Mar 11 18:14:43 myproxmox kernel: [    9.764826]  sdc: sdc1 sdc9
Mar 11 18:14:43 myproxmox kernel: [   10.079963] random: crng init done
Mar 11 18:14:43 myproxmox kernel: [   10.135634] sd 0:0:5:0: [sdf] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.138575] sd 0:0:3:0: [sdd] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.138615] sd 0:0:4:0: [sde] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.141393] sd 0:0:7:0: [sdh] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.141410] sd 0:0:6:0: [sdg] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.145705] sd 0:0:1:0: [sdb] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.148487] sd 0:0:2:0: [sdc] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.200156] sd 0:0:0:0: [sda] Attached SCSI disk
Mar 11 18:14:43 myproxmox kernel: [   10.450989] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Mar 11 18:14:43 myproxmox kernel: [   10.534403] ip_tables: (C) 2000-2006 Netfilter Core Team
Mar 11 18:14:43 myproxmox kernel: [   10.883136] RPC: Registered named UNIX socket transport module.
Mar 11 18:14:43 myproxmox kernel: [   10.883137] RPC: Registered udp transport module.
Mar 11 18:14:43 myproxmox kernel: [   10.883137] RPC: Registered tcp transport module.
Mar 11 18:14:43 myproxmox kernel: [   10.883138] RPC: Registered tcp NFSv4.1 backchannel transport module.
Mar 11 18:14:43 myproxmox kernel: [   10.884019] Loading iSCSI transport class v2.0-870.
Mar 11 18:14:43 myproxmox kernel: [   10.884977] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
Mar 11 18:14:43 myproxmox kernel: [   10.887859] iscsi: registered transport (tcp)
Mar 11 18:14:43 myproxmox kernel: [   10.897033] iscsi: registered transport (iser)
Mar 11 18:14:43 myproxmox kernel: [   11.004266] ipmi message handler version 39.2
Mar 11 18:14:43 myproxmox kernel: [   11.004835] ipmi device interface
Mar 11 18:14:43 myproxmox kernel: [   11.006135] ipmi_si: probing via SMBIOS
Mar 11 18:14:43 myproxmox kernel: [   11.006137] ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
Mar 11 18:14:43 myproxmox kernel: [   11.006137] ipmi_si: Adding SMBIOS-specified kcs state machine
Mar 11 18:14:43 myproxmox kernel: [   11.006156] IPMI System Interface driver.
Mar 11 18:14:43 myproxmox kernel: [   11.006200] ipmi_si: probing via SPMI
Mar 11 18:14:43 myproxmox kernel: [   11.006200] ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
Mar 11 18:14:43 myproxmox kernel: [   11.006201] ipmi_si: SPMI-specified kcs state machine: duplicate
Mar 11 18:14:43 myproxmox kernel: [   11.006202] ipmi_si: Trying SMBIOS-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
Mar 11 18:14:43 myproxmox kernel: [   11.017521] acpi PNP0C14:00: duplicate WMI GUID 0E7AF9F2-44A1-4C6F-A4B0-A7678480DA61 (first instance was on PNP0C14:00)
Mar 11 18:14:43 myproxmox kernel: [   11.017523] acpi PNP0C14:00: duplicate WMI GUID 0E7AF9F2-44A1-4C6F-A4B0-A7678480DA61 (first instance was on PNP0C14:00)
Mar 11 18:14:43 myproxmox kernel: [   11.022704] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Mar 11 18:14:43 myproxmox kernel: [   11.023613] ioatdma: Intel(R) QuickData Technology Driver 4.00
Mar 11 18:14:43 myproxmox kernel: [   11.023651] ioatdma 0000:00:04.0: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.042474] igb 0000:07:00.0: DCA enabled
Mar 11 18:14:43 myproxmox kernel: [   11.042505] igb 0000:07:00.1: DCA enabled
Mar 11 18:14:43 myproxmox kernel: [   11.042553] ioatdma 0000:00:04.1: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.057202] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
Mar 11 18:14:43 myproxmox kernel: [   11.057353] ioatdma 0000:00:04.2: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.066141] ioatdma 0000:00:04.3: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.069401] input: PC Speaker as /devices/platform/pcspkr/input/input4
Mar 11 18:14:43 myproxmox kernel: [   11.080706] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
Mar 11 18:14:43 myproxmox kernel: [   11.080707] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
Mar 11 18:14:43 myproxmox kernel: [   11.080708] RAPL PMU: hw unit of domain package 2^-16 Joules
Mar 11 18:14:43 myproxmox kernel: [   11.080708] RAPL PMU: hw unit of domain dram 2^-16 Joules
Mar 11 18:14:43 myproxmox kernel: [   11.082936] fb: switching to mgag200drmfb from EFI VGA
Mar 11 18:14:43 myproxmox kernel: [   11.082996] Console: switching to colour dummy device 80x25
Mar 11 18:14:43 myproxmox kernel: [   11.083034] ioatdma 0000:00:04.4: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.090355] AVX version of gcm_enc/dec engaged.
Mar 11 18:14:43 myproxmox kernel: [   11.090356] AES CTR mode by8 optimization enabled
Mar 11 18:14:43 myproxmox kernel: [   11.093465] SPL: Loaded module v0.7.3-1
Mar 11 18:14:43 myproxmox kernel: [   11.097565] znvpair: module license 'CDDL' taints kernel.
Mar 11 18:14:43 myproxmox kernel: [   11.097566] Disabling lock debugging due to kernel taint
Mar 11 18:14:43 myproxmox kernel: [   11.107394] [TTM] Zone  kernel: Available graphics memory: 32934494 kiB
Mar 11 18:14:43 myproxmox kernel: [   11.107395] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
Mar 11 18:14:43 myproxmox kernel: [   11.107396] [TTM] Initializing pool allocator
Mar 11 18:14:43 myproxmox kernel: [   11.107400] [TTM] Initializing DMA pool allocator
Mar 11 18:14:43 myproxmox kernel: [   11.107500] ioatdma 0000:00:04.5: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.136678] ioatdma 0000:00:04.6: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.145642] ioatdma 0000:00:04.7: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.154916] ioatdma 0000:80:04.0: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.163840] ioatdma 0000:80:04.1: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.173162] ioatdma 0000:80:04.2: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.181019] ioatdma 0000:80:04.3: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.189550] ioatdma 0000:80:04.4: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.197587] ioatdma 0000:80:04.5: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.204369] ioatdma 0000:80:04.6: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.206640] fbcon: mgadrmfb (fb0) is primary device
Mar 11 18:14:43 myproxmox kernel: [   11.206735] Console: switching to colour frame buffer device 160x64
Mar 11 18:14:43 myproxmox kernel: [   11.215797] ioatdma 0000:80:04.7: enabling device (0000 -> 0002)
Mar 11 18:14:43 myproxmox kernel: [   11.435036] ipmi_si dmi-ipmi-si.0: Found new BMC (man_id: 0x000157, prod_id: 0x004a, dev_id: 0x21)
Mar 11 18:14:43 myproxmox kernel: [   11.435076] ipmi_si dmi-ipmi-si.0: IPMI kcs interface initialized
Mar 11 18:14:43 myproxmox kernel: [   11.436111] IPMI SSIF Interface driver
Mar 11 18:14:43 myproxmox kernel: [   11.505829] mgag200 0000:09:00.0: fb0: mgadrmfb frame buffer device
Mar 11 18:14:43 myproxmox kernel: [   11.640277] [drm] Initialized mgag200 1.0.0 20110418 for 0000:09:00.0 on minor 0
Mar 11 18:14:43 myproxmox kernel: [   11.658136] EDAC MC0: Giving out device to module sb_edac.c controller Ivy Bridge SrcID#0_Ha#0: DEV 0000:7f:0e.0 (INTERRUPT)
Mar 11 18:14:43 myproxmox kernel: [   11.658209] EDAC MC1: Giving out device to module sb_edac.c controller Ivy Bridge SrcID#1_Ha#0: DEV 0000:ff:0e.0 (INTERRUPT)
Mar 11 18:14:43 myproxmox kernel: [   11.658210] EDAC sbridge:  Ver: 1.1.2 
Mar 11 18:14:43 myproxmox kernel: [   11.659576] intel_rapl: Found RAPL domain package
Mar 11 18:14:43 myproxmox kernel: [   11.659577] intel_rapl: Found RAPL domain core
Mar 11 18:14:43 myproxmox kernel: [   11.659737] intel_rapl: Found RAPL domain package
Mar 11 18:14:43 myproxmox kernel: [   11.659738] intel_rapl: Found RAPL domain core
Mar 11 18:14:43 myproxmox kernel: [   12.762073] ZFS: Loaded module v0.7.3-1, ZFS pool version 5000, ZFS filesystem version 5
Mar 11 18:14:43 myproxmox kernel: [   12.847416] Adding 8388604k swap on /dev/mapper/pve-swap.  Priority:-1 extents:1 across:8388604k SSFS
Mar 11 18:14:43 myproxmox kernel: [   15.336737]  zd0: p1 p2
Mar 11 18:14:43 myproxmox kernel: [   15.595640]  zd16: p1 p2
Mar 11 18:14:43 myproxmox kernel: [   15.611976] audit: type=1400 audit(1520824482.933:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=2183 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   15.678864] audit: type=1400 audit(1520824483.000:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=2182 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   15.743789] audit: type=1400 audit(1520824483.065:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=2171 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   15.743846] audit: type=1400 audit(1520824483.065:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=2171 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   15.743969] audit: type=1400 audit(1520824483.065:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=2171 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   15.744059] audit: type=1400 audit(1520824483.065:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=2171 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   15.760469] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
Mar 11 18:14:43 myproxmox kernel: [   15.767084] new mount options do not match the existing superblock, will be ignored
Mar 11 18:14:43 myproxmox kernel: [   15.805430] vmbr0: port 1(enp7s0f1) entered blocking state
Mar 11 18:14:43 myproxmox kernel: [   15.805433] vmbr0: port 1(enp7s0f1) entered disabled state
Mar 11 18:14:43 myproxmox kernel: [   15.805542] device enp7s0f1 entered promiscuous mode
Mar 11 18:14:43 myproxmox kernel: [   15.839760]  zd32: p1 p2
Mar 11 18:14:43 myproxmox kernel: [   15.878817] IPv6: ADDRCONF(NETDEV_UP): vmbr0: link is not ready
Mar 11 18:14:43 myproxmox kernel: [   16.046173] audit: type=1400 audit(1520824483.367:8): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/lxc-start" pid=2567 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   16.051923] audit: type=1400 audit(1520824483.373:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default" pid=2581 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   16.051925] audit: type=1400 audit(1520824483.373:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-cgns" pid=2581 comm="apparmor_parser"
Mar 11 18:14:43 myproxmox kernel: [   16.051927] audit: type=1400 audit(1520824483.373:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-with-mounting" pid=2581 comm="apparmor_parser"
Mar 11 18:14:46 myproxmox kernel: [   19.097453]  zd80: p1 p2
Mar 11 18:14:46 myproxmox kernel: [   19.653394] igb 0000:07:00.1 enp7s0f1: igb: enp7s0f1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
Mar 11 18:14:46 myproxmox kernel: [   19.653592] vmbr0: port 1(enp7s0f1) entered blocking state
Mar 11 18:14:46 myproxmox kernel: [   19.653595] vmbr0: port 1(enp7s0f1) entered forwarding state
Mar 11 18:14:46 myproxmox kernel: [   19.653842] IPv6: ADDRCONF(NETDEV_CHANGE): vmbr0: link becomes ready
Mar 11 18:14:48 myproxmox kernel: [   21.551666]  zd96: p1 p2
Mar 11 18:14:50 myproxmox kernel: [   23.585899]  zd112: p1 p2
Mar 11 18:14:54 myproxmox kernel: [   27.437957]  zd144: p1 p2
Mar 11 18:14:54 myproxmox kernel: [   27.669653]  zd160: p1 p2
Mar 11 18:14:55 myproxmox kernel: [   27.888209]  zd176: p1 p2
Mar 11 18:14:55 myproxmox kernel: [   28.466999] kauditd_printk_skb: 1 callbacks suppressed
Mar 11 18:14:55 myproxmox kernel: [   28.467000] audit: type=1400 audit(1520824495.788:13): apparmor="DENIED" operation="create" profile="/usr/sbin/ntpd" pid=3391 comm="ntpd" family="inet" sock_type="stream" protocol=0 requested_mask="create" denied_mask="create"
Mar 11 18:14:55 myproxmox kernel: [   28.467002] audit: type=1400 audit(1520824495.788:14): apparmor="DENIED" operation="create" profile="/usr/sbin/ntpd" pid=3391 comm="ntpd" family="inet6" sock_type="stream" protocol=0 requested_mask="create" denied_mask="create"
Mar 11 18:29:49 myproxmox kernel: [  922.623470] DCCP: Activated CCID 2 (TCP-like)
Mar 11 18:29:49 myproxmox kernel: [  922.630465] sctp: Hash tables configured (bind 1024/1024)
